ARTICLE=1
BOOK=2
BOOKLET=3
INBOOK=4
INCOLLECTION=5
INPROCEEDINGS=6
PROCEEDINGS=7
MANUAL=8
MASTERTHESIS=9
PHDTHESIS=10
MISC=11
TECHREPORT=12
UNPUBLISHED=13
IDENTIFIER=14
EQ=15
COMMA=16
DQUOTE=17
LPAREN=18
RPAREN=19
LBRACE=20
RBRACE=21
STRING_LITERAL=22
INTEGER_LITERAL=23
WS=24
LINE_COMMENT=25
'@article'=1
'@book'=2
'@booklet'=3
'@inbook'=4
'@incollection'=5
'@inproceedings'=6
'@proceedings'=7
'@manual'=8
'@mastersthesis'=9
'@phdthesis'=10
'@misc'=11
'@techreport'=12
'@unpublished'=13
'='=15
','=16
'"'=17
'('=18
')'=19
'{'=20
'}'=21
